name: envantenna
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - liblzma=5.8.1=h39f12f2_1
  - libsqlite=3.49.2=h3f77e49_0
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h5e97a16_3
  - openssl=3.5.0=h81ee809_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.12.10=hc22306f_0_cpython
  - readline=8.2=h1d1bf99_2
  - setuptools=80.1.0=pyhff2d567_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - altair==5.5.0
      - attrs==25.3.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - idna==3.10
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - narwhals==1.38.2
      - numpy==1.26.4
      - packaging==23.2
      - pandas==2.2.3
      - pillow==10.4.0
      - plotly==5.19.0
      - protobuf==4.25.7
      - pyarrow==20.0.0
      - pydeck==0.9.1
      - pygments==2.19.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - referencing==0.36.2
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.24.0
      - scipy==1.12.0
      - six==1.17.0
      - smmap==5.0.2
      - streamlit==1.32.0
      - tenacity==8.5.0
      - toml==0.10.2
      - tornado==6.4.2
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
prefix: /Users/keshav/miniconda3/envs/envantenna
